.img {
	width: 800px;
	height: 600px;
}
.stats {
	display: flex;
	text-align: center;
	align-items: center;
	position: relative;
	justify-content: space-between;
	background-color: get-color(dark-black);
	color: white;
	padding: 5% 10%;
}

.stat__spacing {
	gap: max(10%, 20px);
}

.title {
	font-size: var(--fs-500);
	font-weight: bold;
}

.subtitle {
	font-size: var(--fs-300);
	color: var(--clr-text-gray);
}

.vertical__line {
	border-left: 1px solid var(--clr-text-gray);
	height: 100px;
}
.info__section {
	gap: 200px;
	display: flex;
	padding-top: 10%;
	padding-bottom: 10%;
	flex-direction: column;
	background-color: var(--clr-bg-light);
	color: var(--clr-text-dark);
}

.row {
	gap: 15%;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.left {
	gap: 20px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.row__reverse {
	flex-direction: row-reverse;
}

.btn {
	padding: 1rem;
	border: none;
	border-radius: 12px;
	color: var(--clr-bg-dark);
	background-color: var(--clr-bg-gray);
}
.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.services {
	gap: 80px;
	padding: 10%;
	display: flex;
	flex-direction: column;
	background: var(--clr-bg-light);
	font-size: var(--fs-400);
	color: var(--clr-text-dark);
}

.services p {
	font-size: var(--fs-300);
	color: var(--clr-text-gray);
}

.cards {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card {
	width: 32%;
	padding: 2rem;
	border-radius: 12px;
	background-color: var(--clr-bg-gray);
}

.card h3 {
	line-height: 1.3;
}

.card p {
	font-size: var(--fs-300);
}

@media screen and (max-width: 768px) {
	.cards {
		gap: 30px;
		flex-direction: column;
		justify-content: center;
	}

	.card {
		width: 100%;
	}
}

@media screen and (max-width: 1400px) {
	.img {
		width: 400px;
		height: 300px;
	}
}

@media screen and (max-width: 1200px) {
	.title {
		font-size: var(--fs-400);
	}

	.stats {
		padding: 5% 2%;
	}
	.info__section {
		gap: 60px;
	}
	.row {
		gap: 10px;
		flex-direction: column;
	}
}

@media screen and (max-width: 768px) {
	.stats {
		display: none;
		align-items: start;
		justify-content: center;
	}
}

